MONGODB_URI=mongodb://****
JWT_SECRET=your_jwt_secret_key
PORT=3000
TWILIO_ACCOUNT_SID=your_account_sid
TWILIO_AUTH_TOKEN=your_auth_token
TWILIO_PHONE_NUMBER=+1234567890
SERVER_URL=public_url_for_twilio_callbacks
DEEPGRAM_API_KEY=your_deepgram_api_key